package lesson_2

import kotlin.math.pow

/*Задача 5* к Уроку 2
Напиши программу-калькулятор для банковского приложения (такой функционал бывает на промо экранах).
Используя формулу сложных процентов (ее можно загуглить), нужно посчитать размер вклада через 20 лет с
такими условиями:
 – Клиент ввел в приложении сумму 70_000 рублей (считать ее известной заранее и проинициализировать переменную);
 – Процентная ставка 16,7% (проценты начисляются в конце года);
 – Подсчитать размер вклада через 20 лет;
 – Результат должен быть дробным числом с 3 знаками после запятой;
 – Ответ должен получиться таким 1536438.428.
*/

fun main() {

    val initialDeposit = 70000
    val annualRate = 16.7
    val depositTerm = 20
    var total = initialDeposit * (1 + annualRate / 100).pow(depositTerm)
    total = Math.round(total * 1000.0) / 1000.0
    println(total)
}